<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        background-image: url("/images/img5.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .header {
        display: flex;
        margin-left: 50px;
        padding-top: 30px;
      }
      .logo {
        width: 60px;
        height: 60px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .nav {
        display: flex;
        padding-left: 70px;
        padding-top: 15px;
      }
      .nav a {
        padding-left: 40px;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      a:hover {
        color: red;
      }
      .rogan a {
        text-decoration: none;
        display: flex;
        padding-left: 50px;
        padding-top: 15px;
        color: red;
        font-size: 20px;
        padding-left: 260px;
      }
      .rogan a:hover {
        color: black;
      }
      .discount {
        display: flex;
      }
      .pre {
        margin-top: 80px;
        margin-left: 85px;
        background-color: aliceblue;
      }
      .pre2 {
        background-color: aliceblue;
        margin-top: 80px;
        color: darkgray;
      }
      .pre3 {
        padding-top: 0%;
        font-size: 50px;
      }
      .rules {
        padding-top: 0%;
        padding-left: 80px;
        color: darkgrey;
      }
      .footer {
        display: flex;
        padding-left: 80px;
      }
      .footer p {
        font-size: 20px;
      }
      .footer .in {
        padding-left: 200px;
      }
      span {
        font-size: 20px;
        padding-left: 150px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">R</div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">Pages</a>
        <a href="#">Elements</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
      </div>
      <div class="rogan"><a href="#">Buy Rogan -></a></div>
    </div>
    <div class="discount">
      <pre class="pre" style="color: red;">70% Off </pre>
      <pre class="pre2">for first 3 months</pre>
    </div>
    <pre class="pre3">
   Digital Agency
   with Excellence
   Services.
</pre
    >
    <div class="rules">The 3 golden rules professional designer don't</div>
    <div class="footer">
      <p><b>Shipra Agrawal</b></p>
      <p class="in"><b>201500648</b></p>
      <p class="in"><b>GLA UNIVERSITY,MATHURA</b></p>
      <span id="spanDate"><b></b></span>
      <script type="text/javascript">
        var months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];
        var tomorrow = new Date();
        tomorrow.setTime(tomorrow.getTime() + 1000 * 3600 * 24);
        document.getElementById("spanDate").innerHTML =
          months[tomorrow.getMonth()] +
          " " +
          tomorrow.getDate() +
          ", " +
          tomorrow.getFullYear();
      </script>
    </div>
  </body>
</html>
